<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="scott.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-v8-TDh">
                                <rect key="frame" x="42" y="161" width="345" height="291"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Scott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-iP-Mpd">
                                <rect key="frame" x="117" y="460" width="194" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="2qB-5M-0JO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqH-iP-Mpd" firstAttribute="top" secondItem="oWX-v8-TDh" secondAttribute="bottom" constant="8" id="0Bv-e4-50P"/>
                            <constraint firstItem="oWX-v8-TDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hmd-Zc-0ZI"/>
                            <constraint firstItem="oWX-v8-TDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="LQf-Ol-oZD"/>
                            <constraint firstItem="hqH-iP-Mpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Vcm-6K-Nhh"/>
                            <constraint firstItem="oWX-v8-TDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="eyx-vd-pvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqH-iP-Mpd" secondAttribute="bottom" constant="331" id="he1-ag-VMQ"/>
                            <constraint firstItem="oWX-v8-TDh" firstAttribute="centerX" secondItem="hqH-iP-Mpd" secondAttribute="centerX" id="jia-TZ-zUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oWX-v8-TDh" id="7Qu-QJ-VCF"/>
                        <outlet property="myLabel" destination="hqH-iP-Mpd" id="xQI-tJ-pHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <image name="scott.jpeg" width="224" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
